<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>

  <body>
    <!-- Side Links Only -->
    <div class="side-links">
      <a
        href="https://youtu.be/7Hl2qa7-Bfc"
        target="_blank"
        class="side-link side-link-youtube"
      >
        <i class="fab fa-youtube-square side-link-icon"></i>
        <span class="side-link-text">View Tutorial</span>
      </a>
      <a
        href="https://github.com/WebDevSimplified"
        target="_blank"
        class="side-link side-link-github side-link-icon"
      >
        <i class="fab fa-github-square"></i>
        <span class="side-link-text">View GitHub</span>
      </a>
      <a
        href="https://twitter.com/DevSimplified"
        target="_blank"
        class="side-link side-link-twitter"
      >
        <i class="fab fa-twitter-square side-link-icon"></i>
        <span class="side-link-text">View Twitter</span>
      </a>
    </div>

    <script src="promise.js"></script>
    <script src="callback-promise.js"></script>
    <script src="promise-usecase.js"></script>
  </body>
</html>
